{
  "name": "Dx29",
  "version": "2.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildDev": "ng build --configuration develop",
    "buildStaging": "ng build --configuration staging",
    "buildProd": "ng build --configuration production",
    "test": "ng test --code-coverage=true --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint",
    "e2e-local": "ng e2e --suite --base-url=http://localhost:4200/ ",
    "e2e-dev": "ng e2e --base-url=https://dx29-dev.azurewebsites.net/ --suite",
    "e2e-test": "ng e2e --base-url=https://dx29-test.azurewebsites.net/ --suite",
    "e2e-prod": "ng e2e --base-url=https://www.dx29.ai/ --suite",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/forms": "9.0.1",
    "@angular/localize": "^9.0.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/platform-server": "9.0.1",
    "@angular/router": "9.0.1",
    "@ng-bootstrap/ng-bootstrap": "5.3.0",
    "@ng-select/ng-select": "3.7.2",
    "@ngrx/store": "8.6.0",
    "@ngx-translate/core": "12.1.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@types/jquery": "^3.3.34",
    "angulartics2": "^8.3.0",
    "bootstrap": "4.4.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "d3": "^5.16.0",
    "d3-shape": "^1.3.7",
    "date-fns": "2.9.0",
    "faker": "^4.1.0",
    "file-saver": "^2.0.2",
    "gulp": "4.0.2",
    "highcharts": "^8.0.4",
    "install": "^0.13.0",
    "intl": "1.2.5",
    "jquery": "^3.5.0",
    "js-sha512": "^0.8.0",
    "jwt-decode": "^2.2.0",
    "karma-coverage": "^2.0.2",
    "marked": "^0.8.2",
    "ng2-smart-table": "^1.6.0",
    "ngx-chips": "^2.1.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-hotjar": "^9.0.2",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-toastr": "^12.0.0",
    "ngx-ui-switch": "^9.0.1",
    "node-sass": "4.13.1",
    "npm": "^6.14.4",
    "prismjs": "1.19.0",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.4",
    "screenfull": "5.0.2",
    "sweetalert2": "^9.10.7",
    "tslib": "^1.10.0",
    "venn.js": "^0.2.20",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "9.0.2",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "3.5.4",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.1.2",
    "dotenv": "^8.2.0",
    "jasmine-core": "3.5.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "5.4.3",
    "protractor-console-plugin": "^0.1.1",
    "puppeteer": "^4.0.0",
    "rxjs-compat": "6.5.4",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5",
    "yargs": "^15.4.1"
  }
}
